<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="5dp" >

    <ImageButton
        android:id="@+id/bRecord"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:contentDescription="Record"
        android:drawablePadding="5dp"
        android:src="@drawable/pencil" />

    <ImageButton
        android:id="@+id/bArchive"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bRecord"
        android:contentDescription="Training Log"
        android:drawablePadding="5dp"
        android:src="@drawable/calendar" />

    <ImageButton
        android:id="@+id/bAbout"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bSync"
        android:contentDescription="About"
        android:src="@drawable/comment" />

    <ImageButton
        android:id="@+id/bGraph"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bArchive"
        android:layout_toRightOf="@+id/bAbout"
        android:contentDescription="Graph"
        android:drawablePadding="5dp"
        android:src="@drawable/search" />

    <ImageButton
        android:id="@+id/bSync"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bRecord"
        android:contentDescription="Email"
        android:src="@drawable/email" />


</RelativeLayout>