<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <DatePicker
                android:id="@+id/pickerDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false" />

            <EditText
                android:id="@+id/etName"
                android:hint="Name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textMultiLine"
                android:maxLines="1"
                android:layout_marginTop="10dp" />

            <Spinner
                android:id="@+id/spiActivities"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/etDistance"
                android:hint="Distance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <EditText
                    android:id="@+id/etHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="H" />

                <EditText
                    android:id="@+id/etMins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/etHours"
                    android:ems="2"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="M"  />

                <EditText
                    android:id="@+id/etSecs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/etMins"
                    android:ems="2"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="S"  />
            </RelativeLayout>

            <EditText
                android:id="@+id/etNotes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textMultiLine"
                android:maxLines="4"
                android:hint="Comments"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:text="Intensity"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/seekerIntensity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="5"
                android:minWidth="250px"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:thumbOffset="8dp" />

            <Button
                android:id="@+id/bsave"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Save"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>